# camel-blueprint-phantomconsumers-itest

./: .gitignore  README.txt  pom.xml
broker/: pom.xml
camel-blueprint-route/: pom.xml
camel-blueprint-route/src/main/java/org/apache/camel/itests/phantom/: TestRouteBuilder.java
camel-blueprint-route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
itest/: pom.xml
itest/src/test/java/org/apache/camel/itests/: CamelRouteTest.java  CamelRouteTestSupport.java
queue-commands/: pom.xml
queue-commands/src/main/java/org/apache/camel/itests/commands/: BrokerInfoCommand.java  CustomWebConsoleConfiguration.java  QueueInfoService.java  QueueInfoServiceImpl.java
queue-commands/src/main/resources/OSGI-INF/blueprint/: queue-commands.xml
src/main/resources/: features.xml
